appname=Fledged Data Service

baseURL=http://zuse.zib.de/fledgeddata

oai.serviceUnavailable=false 
#(Optional): Forces the server to return a SC_SERVICE_UNAVAILABLE code to inform the user that it is currently being worked on.
   
oai.description=Imeji Repository
#(Optional): Describe your repository

oai.baseURL=http://zuse.zib.de/fledgeddata/oai
#(Optional): Force OAI responses to include the specified baseURL instead of getting it from the HttpServletRequest. This may be necessary if your firewall/router/port-mapper is messing with the request in some way.

oai.repositoryIdentifier

oai.sampleIdentifier

oai.repositoryName=imeji

Repository.secondsToLive=[# of seconds] 
#(Optional): The number of seconds a resumptionToken is retained for reuse. The default is -1, which means that resumptionTokens are stateless and can be resent anytime.
   
Repository.harvestable=true
#(Optional): If present and false, the ListRecords and ListIdentifiers verbs will send back an error condition. This might be useful if you want to provide access to the other verbs but want to discourage general harvesting.
    
Repository.granularity=2012-08-20
#(Required): The supported level of datetime granularity for from/until parameters.

Repository.baseURL=http://zuse.zib.de/imeji

Repository.nativeFormat.Name=imeji

Repository.nativeFormat.Schema=imejiSchema

Repository.nativeFormat.ns=imejiNamespace

Repository.oai.stylesheet=imeji2oai_dc.xslt

Repository.oai.fetchURL=http://zuse.zib.de/imeji/export?format=rdf&type=image&q=(ID_URI.URI="FETCH_ID")
#(Required): The url where to fetch the records from e.g. the export interface of imeji solution
# Please insert FETCH_ID as a placeholder for the identifier parameter

Repository.oai.listRecordsURL=http://zuse.zib.de/imeji/export?format=rdf&type=image
#(Required): The url where to get the record list from
  	     
Repository.oai.listSetsURL=http://zuse.zib.de/imeji/export?format=rdf&type=collection # http://zuse.zib.de/imeji/export?format=rdf&type=album
#(Required): The url where to get the set information from, seperate multiple urls with #

Identify.repositoryName=imeji
#(Required): Text to use as the Identify verb's repositoryName value.
    
Identify.adminEmail=zusearchive@zib.de 
#(Required): Text to use as the Identify verb's adminEmail value.
    
Identify.earliestDatestamp=2012-08-20 
#(Required): Text to use as the Identify verb's earliestDatestamp value.
    
Identify.deletedRecord=persistent
#[no|transient|persistent] 
#(Required): Text to use as the Identify verb's deletedRecord value.

Sitemap.creationInterval=1440
#How often the sitemap xml is updated in hours
